# tyshler_training_system

./: .gitignore  README.md  build.gradle  gradle.properties  install_on_device.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barneswebb/android/tts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barneswebb/android/tts/: AppCompatPreferenceActivity.java  CustomViewPager.java  Debug.java  MainActivity.java  MainActivity.java.2016-03-25_17h27.bak  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/barneswebb/android/tts/beep/: BeepEngine.java  BeepEngine.java.bak
app/src/main/java/com/barneswebb/android/tts/trainingrec/: AndroidDatabaseManager.java  ExerciseDataOpenHelper.java  ExerciseSession.java  GenericFileProvider.java  MyTrainingRecordActivity.java  MyTrainingRecyclerViewAdapter.java  TrainingContent.java  TrainingFragment.java
app/src/main/res/drawable/: background_splash.xml  customborder.xml
app/src/main/res/layout/: activity_main.xml  activity_mytrainingrecord.xml  fragment_main.xml  fragment_training_item.xml  fragment_training_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: program01_beep.csv  program01_en_index.html  program01_index.html  program02_beep.csv  program02_en_index.html  program02_index.html  program03_beep.csv  program03_en_index.html  program03_index.html  program04_en_index.html  program05_beep.csv  program05_en_index.html  program05_index.html  program06_en_index.html  program07_beep.csv  program07_en_index.html  program07_index.html  program08_en_index.html  program08_index.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/barneswebb/android/soundroutine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
