apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.barneswebb.android.tts"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    compileOnly "org.projectlombok:lombok:1.18.2" //https://projectlombok.org/setup/android

    annotationProcessor "org.projectlombok:lombok:1.18.2"
}
