apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 33
    }
    //compileSdkVersion 33

    defaultConfig {
        applicationId "com.barneswebb.android.tts"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.barneswebb.android.tts'
    compileSdk 33
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    //compileOnly "org.projectlombok:lombok:1.18.28" //https://projectlombok.org/setup/android
    testImplementation 'junit:junit:4.12'

    annotationProcessor "org.projectlombok:lombok:1.18.28"
}
