apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.barneswebb.android.tts"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.1alpha:wq!"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compileOnly "org.projectlombok:lombok:1.16.18" //https://projectlombok.org/setup/android

    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "org.projectlombok:lombok:1.16.18"
}
